{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:viniciushs.database.windows.net,1433;Initial Catalog=general;Persist Security Info=False;User ID=vinicius;Password=T5ddcH271234$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "rbyK7eMPZdBFsnJrhAV@wMNZ2DppCPbc2g8DgWzabsTJGtpmTaS88F5jfvR7eRXjebxPyGfq4HjwjzG7ntaKNwPEMXrKhT7HeZGGDPxUwqCWNz9avKZ4SruDpdkdQD6z",
    "Expiration": 4,
    "Issuer": "localhost",
    "ValidAt": "https://localhost"
  },

  "AzureBlobAccountName": "snowmanlabsstorage",
  "AzureBlobAccountKey": "SoAxycc9ai4EsG+IsDbxpxINhW0qZJBx9VOq4guIylSwcmi4RLLBbQopYkpbfqJwgoqVLsFZYs6h12cWIAxxbQ==",
  "AzureBlobUrl": "https://snowmanlabsstorage.blob.core.windows.net/images/",

  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
